<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groundLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/simpleGrey">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/taskLayout"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:orientation="horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/spenViewLayout"
                      android:layout_width="60mm"
                      android:layout_height="70mm"
                      android:layout_gravity="center_vertical"
                      android:layout_marginLeft="20dp"
                      android:orientation="vertical"
                      tools:ignore="InOrMmUsage"> <!-- Height = Total height - height of task text -->
        </LinearLayout>

        <WebView
            android:id="@+id/ai_result_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>
</LinearLayout>

